<!DOCTYPE html>
<html>
<head>
    <title>Learn More About Us | Tease Tea</title>
    <link rel="shortcut icon" href="leaf.svg">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     
<style>
    *{
        margin-top: 0;
        }
    
    .head-brand{
        color: #1D432B;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        font-size: 50px;
        }
    
    .menu-navbar{
        align-items: center; 
        flex-direction: row; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    
    .ads{
        color: #1D432B;
        background-color: #88A693;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        }
    
    a, a:hover{
        color: #1D432B;
        text-decoration: none;  
        }
        
    .head-font{
        font-family: Arial, Helvetica, sans-serif;
        }
        
    .second-font{
        font-size: 35px; 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;       
        }

    .h-2{
        color: #1D432B;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 50px;
        }
    
    .p-1{
        color: #1D432B;
        text-align: center; 
        font-size: 1.3em;         
        }
    
    .product{
        border-radius: 50px;        
        }
        
    .cardFont{
        color: #1D432B;
        display: flex; 
        justify-content: center; 
        align-items: center;
        }
    
</style>

</head>
    
    <body>
        
        <nav class="navbar navbar-expand-lg container" aria-label="breadcrumb">    
            <div class="navbar-brand head-brand" style="margin-left: 50px;">tease</div>          
                <div class="collapse navbar-collapse" style="display: flex; justify-content: center; align-items: center;">
                    <ul class="navbar-nav menu-navbar breadcrumb">
                        <li class="nav-item breadcrumb-item" style="padding: 30px; display: flex; justify-content: center; align-items: center;"><a href="home.html">HOME</a></li>
                        <li class="nav-item dropdown breadcrumb-item" style="padding: 20px; display: flex; justify-content: center; align-items: center;">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: #1D432B">KITS</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">the chill kit</a></li>
                                    <li><a class="dropdown-item" href="#">the period kit</a></li>
                                    <li><a class="dropdown-item" href="#">all kits</a></li>  
                                </ul>
                        </li>
                        <li class="nav-item dropdown breadcrumb-item" style="padding: 20px; display: flex; justify-content: center; align-items: center;">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: #1D432B">BEAUTY</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">clatyfying matcha mask</a></li>
                                    <li><a class="dropdown-item" href="#">soothing cacocile soak</a></li>
                                    <li><a class="dropdown-item" href="#">all beauty</a></li>  
                                </ul>
                        </li>
                        <li class="nav-item breadcrumb-item"><a href="about-us.html" style="padding: 20px;">ABOUT TEASE</a></li>
                    </ul>
                </div>
            <form class="row" style="width: 30%;">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search"/>
                        <button class="btn btn-outline-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg></button>
                </div>
            </form>
        </nav>
    
 
 <div class="ads"><b>BUY 3, THE 4TH IS FREE!&nbsp;</b><u>All Blends</u></div>


 <div style="background-image: url(./tease/head-about.jpg); height: 600px;"> <br>
    <div style="color: white; margin-left: 100px;">
        <div class="second-font"><b>Golden Slumbers:</b></div>
            <div class="head-font" style="font-size: 28px; padding: 10px;">a lullaby in a cup.</div>
            <button class="btn head-font" style="font-size: 20px; color:white; background-color: #944f29; padding: 9px 17px; border: none;">SHOP NOW</button>
    </div>
</div>

 <div class="h-2">
    <h2>blends with benefits.</h2>
        
</div>

<div class="p-1">
    <p> believe wellness rituals shouldn’t be complicated. That’s why we create <br>
    convenient, solution-focused blends + accessories that complement each <br>
    other and your goals without compromising quality, sustainability or impact.</p>
 </div>

<br>

<div class="container">
    <div style="display: flex; justify-content: center; align-items: center;">
        <div class="col-4">
            <img src="./tease/owner.jpg"/>
        </div>       
    </div>   
</div>


 <div class="h-2">
    <h2>live & lead consciously.</h2>
 </div>
  
<div class="p-1">
    <p>Tease creates blends that support you to live and lead consciously.</p>
    <p>We’re on a mission to show every woman that they have exceptional power to impact themselves, <br> 
        their communities, and their planet. We do this through supporting daily intentional rituals that create <br>
        long lasting impact. One cup at a time.</p>
    <p><i>Sheena Brady, Founder + Tea Sommelier</i></p>    
    <p><i>Amanda Baker, Co-Creator + Herbalist Student</i></p>
</div>
        
        
        


</body>

<footer style="color: white; background-color: #9fb8a8; padding: 50px;">
    <div class="row" style="float: left;">
        <ul style="list-style: none">
            <li>retailers/stockists</a></li>
            <li>returns</li>
            <li>benefits club</li>
            <li>gift cards</li>
            <li>retailer portal</li>
            <li>contact</li>
        </ul>
    </div>    
    <div style="margin-left: 300px;">
        <h3>Any feedback?</h3>
            <div>Give us some feedback to improve our quality and service!</div><br>
                <form> 
                    Feedback:
                    <textarea type="text" style="width: 50%;" class="form-control" placeholder="enter your feedback" rows="5"></textarea> <br>                    
                    Email: <br>                    
                    <input type="text" style="width: 46%;" placeholder=" enter your email address"> <br><br>
                    <button class="btn btn-light">Submit</button>
                </form>
            </div>
                    <br>
                    <br>
                    <br>
    <div style="display: flex; justify-content: center; align-items: center;">
        <h6 style="font-size:small"> @2022, mini project by Lelita Vikri</h6>
    </div>                
</footer>


</html>
